# Corellian

./: .gitignore  Corellian.sln  README.md
Corellian/: Class1.cs  Corellian.Core.csproj  Corellian.csproj  NavigationParameter.cs
Corellian.Test/: Corellian.Test.csproj  IServiceCollectionExtensionsTest.cs  NavigationParameterTest.cs  NavigationServiceTest.cs  UnitTest1.cs  ViewLocatorTest.cs
Corellian.Xamarin/: ApplicationExtensions.cs  Class1.cs  Corellian.Xamarin.csproj  IServiceCollectionExtensions.cs  IServicesProviderExtensions.cs  NavigationServicePage.cs  NavigationView.cs
Corellian.Xamarin.Test/: Corellian.Xamarin.Test.csproj  NavigationViewTests.cs
Corellian/Extensions/: INavigationParameterExtensions.cs  INavigationServiceExtensions.cs  IObservableExtensions.cs  IServiceCollectionExtensions.cs
Corellian/Interfaces/: ILocatable.cs  INavigatable.cs  INavigateWithParamters.cs  INavigationParameter.cs  INavigationService.cs  IView.cs  IViewModel.cs
Corellian/Services/: NavigationService.cs  ViewLocator.cs
Sample/CorellianSample/: App.xaml  App.xaml.cs  CorellianDefaultExceptionHandler.cs  CorellianSample.csproj  Interactions.cs  ServicesExtensions.cs
Sample/CorellianSample.Android/: CorellianSample.Android.csproj  MainActivity.cs
Sample/CorellianSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/CorellianSample.Android/Resources/: Resource.designer.cs
Sample/CorellianSample.UWP/: App.xaml  App.xaml.cs  CorellianSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sample/CorellianSample.UWP/Properties/: AssemblyInfo.cs
Sample/CorellianSample.iOS/: AppDelegate.cs  CorellianSample.iOS.csproj  Info.plist  Main.cs
Sample/CorellianSample.iOS/Properties/: AssemblyInfo.cs
Sample/CorellianSample/ViewModels/: FirstModalViewModel.cs  HomeViewModel.cs  IRedViewModel.cs  RedViewModel.cs  SecondModalViewModel.cs  ViewModelBase.cs
Sample/CorellianSample/ViewModels/Interfaces/: IFirstModalViewModel.cs  IHomeViewModel.cs  ISecondModalViewModel.cs
Sample/CorellianSample/Views/: BlueNavigationServicePage.cs  BlueNavigationView.cs  FirstModalView.xaml  FirstModalView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RedView.xaml  RedView.xaml.cs  SecondModalView.xaml  SecondModalView.xaml.cs
Sample/CorellianSampleTests/: CorellianSampleTests.csproj  FirstModalViewModelTests.cs  HomeViewModelTests.cs  NavigationServiceTest.cs  RedViewModelTests.cs  SecondModalViewModelTests.cs  ServicesExtensionsTest.cs  ViewStackServiceExtentionsTest.cs
