<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="11.0.6" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Corellian.Xamarin\Corellian.Xamarin.csproj" />
  </ItemGroup>
</Project>